### variables from /http-client.env.json

###
# @name ClientCredentialsGrant
POST {{authUrl}}/connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{client_id}}
&client_secret={{client_secret}}
&scope={{scope}}

> {% client.global.set("auth_token", response.body.access_token); %}

###
# Return all features with minimal details
# with 1000 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Feature/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 1000,
	"Languagecode": "nl-NL"
}

###
# Return all deprecated features with minimal details
# with 1000 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Feature/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 1000,
	"Languagecode": "nl-NL",
	"Deprecated": true
}

###
# Return all local features for the Netherlands including descriptions
# with 1000 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Feature/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 1000,
	"Languagecode": "nl-NL",
	"Deprecated": false,
	"Local": true,
	"LocalStandardCountry": "NL",
	"Include": {
		"Descriptions": true
	}
}


###
# Return all non-deprecated features with minimal details
# with 1000 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Feature/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 1000,
	"Languagecode": "nl-NL",
	"Deprecated": false
}


###
# Return all features with maximum details
# - Descriptions in nl-NL language
# - Translations for all languages the client is entitled to
# - FeatureGroup field
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Feature/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "nl-NL",
	"Deprecated": false,
	"Include": {
		"Descriptions": true,
		"Translations": true,
		"Fields": ["FeatureGroup"]
	}
}

###
# Return all features filtered on specific featurecodes
# - Descriptions in nl-NL language
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Feature/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "nl-NL",
	"Include": {
		"Descriptions": true
	},
	"Filters": [
		{
			"Code": "Feature",
			"Values": ["EF003662", "EF003671", "EF003672", "EF003673"]
		}
	]
}

###
# Return all features where description meets a specific searchstring
# - Descriptions in EN language
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Feature/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "EN",
	"SearchString": "Red",
	"Include": {
		"Descriptions": true
	}
}

###
# Return a specific feature with minimal details
POST {{baseUrl}}/api/v2.0/Feature/Details HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"code": "EF009311",
	"languagecode": "EN",
	"Include": {
		"Descriptions": true
	}
}

###
# Return a specific feature with maximum details
# - Descriptions in nl-NL language
# - Translations for all languages the client is entitled to
# - FeatureGroup field
POST {{baseUrl}}/api/v2.0/Feature/Details HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"code": "EF000004",
	"languagecode": "nl-NL",
	"Include": { 
		"Descriptions": true,
		"Translations": true,
		"Fields": ["FeatureGroup"]
	}
}

###