### variables from /http-client.env.json

###
# @name ClientCredentialsGrant
POST {{authUrl}}/connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{client_id}}
&client_secret={{client_secret}}
&scope={{scope}}

> {% client.global.set("auth_token", response.body.access_token); %}

###
# Return all featuregroups with minimal details
# with 1000 items per request starting at 0
POST {{baseUrl}}/api/v2.0/FeatureGroup/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 1000,
	"Languagecode": "nl-NL"
}


###
# Return all featuregroups with maximum details
# - Descriptions in nl-NL language
# - Translations for all languages the client is entitled to
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/FeatureGroup/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "nl-NL",
	"Include": {
		"Descriptions": true,
		"Translations": true
	}
}

###
# Return all feature groups filtered on specific featuregroupcodes
# - Descriptions in nl-NL language
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/FeatureGroup/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "nl-NL",
	"Include": {
		"Descriptions": true
	},
	"Filters": [
		{
		"Code": "FeatureGroup",
		"Values": ["EFG00001", "EFG00002", "EFG00003", "EFG00004"]
		}
	]
}

###
# Return all featuregroups where description meets a specific searchstring
# - Descriptions in EN language
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/FeatureGroup/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "EN",
	"SearchString": "Other",
	"Include": {
		"Descriptions": true
	}
}


###
# Return a specific featuregroup with minimal details
POST {{baseUrl}}/api/v2.0/FeatureGroup/Details HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "code": "EFG00004",
  "languagecode": "EN"
}

###
# Return a specific featuregroup with maximum details
# - Descriptions in nl-NL language
# - Translations for all languages the client is entitled to
POST {{baseUrl}}/api/v2.0/FeatureGroup/Details HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"code": "EFG00004",
	"languagecode": "nl-NL",
	"Include": { 
		"Fields": ["Releases"],
		"Descriptions": true,
		"Translations": true
	}
}

###