### variables from /http-client.env.json

###
# @name ClientCredentialsGrant
POST {{authUrl}}/connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{client_id}}
&client_secret={{client_secret}}
&scope={{scope}}

> {% client.global.set("auth_token", response.body.access_token); %}

###
# Return all groups with minimal details
# with 1000 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Group/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 1000,
	"Languagecode": "nl-NL"
}

###
# Return all available groups within ETIM-9.0 Release
# including nl-NL Descriptions
# with 1000 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Group/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 1000,
	"Languagecode": "nl-NL",
	"Include": { 
		"Descriptions": true
	},
	"Filters": [
		{
			"Code": "Release",
			"Values": ["ETIM-9.0"]
		}
	]
}

###
# Return all available groups within ETIM-6.0 Release
# including nl-NL Descriptions AND Releases
# with 1000 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Group/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 1000,
	"Languagecode": "nl-NL",
	"Include": { 
		"Fields": ["Releases"],
		"Descriptions": true
	},
	"Filters": [
		{
			"Code": "Release",
			"Values": ["ETIM-6.0"]
		}
	]
}

###
# Return all groups with maximum details
# - Descriptions in nl-NL language
# - Translations for all languages the client is entitled to
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Group/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "nl-NL",
	"Include": { 
		"Descriptions": true,
		"Translations": true
	}
}

###
# Return all groups filtered on specific groupcodes
# - Descriptions in nl-NL language
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Group/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "nl-NL",
	"Include": { 
		"Descriptions": true
	},
	"Filters": [
		{
		"Code": "Group",
		"Values": ["EG000003", "EG000009", "EG000012", "EG000013"]
		}
	]
}

###
# Return all groups where description meets a specific searchstring
# - Descriptions in EN language
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Group/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "EN",
	"SearchString": "Water",
	"Include": { 
		"Descriptions": true
	}
}


###
# Return a specific group with minimal details
POST {{baseUrl}}/api/v2.0/Group/Details HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "code": "EG020005",
  "languagecode": "EN"
}

###
# Return a specific group with maximum details
# - Descriptions in nl-NL language
# - Translations for all languages the client is entitled to
POST {{baseUrl}}/api/v2.0/Group/Details HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"code": "EG020005",
	"languagecode": "nl-NL",
	"Include": { 
		"Fields": ["Releases"],
		"Descriptions": true,
		"Translations": true
	}
}

###