# ALPHA Release Candidate
### variables from /http-client.env.json

###
# @name ClientCredentialsGrant
POST {{authUrl}}/connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{client_id}}
&client_secret={{client_secret}}
&scope={{scope}}

> {% client.global.set("auth_token", response.body.access_token); %}

###
POST {{baseUrl}}/api/v2.0/ModellingClass/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"from": 0,
	"size": 2,
	"SearchString": "000017",
	"languagecode": "EN",
	"include": {
		"descriptions": true,
		"translations": true,
		"fields": ["Features", "Ports", "Ports.Features", "Group"]
		}
}  


###
# Return all classes with minimal details
# with 10 items per request starting at 0
POST {{baseUrl}}/api/v2.0/ModellingClass/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 10,
	"Languagecode": "nl-NL"
}

###
# Return all classes of type "ConnectionType" with minimal details
# with 10 items per request starting at 0
POST {{baseUrl}}/api/v2.0/ModellingClass/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 10,
	"Languagecode": "EN",
	"Filters": [
		{
			"Code": "Type",
			"Values": ["ConnectionType"]
		}
	]
}

###
# Return all classes for a specific ProductClass with minimal details
# with 10 items per request starting at 0
POST {{baseUrl}}/api/v2.0/ModellingClass/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 10,
	"Languagecode": "EN",
	"Filters": [
		{
			"Code": "ProductClass",
			"Values": ["EC003024"]
		}
	]
}

###
# Return all classes with maximum details
# - Descriptions in nl-NL language
# - Translations for all languages the client is entitled to
# - Group, Features, linkedConnectionTypes, linkedRegularClasses
# with 10 items per request starting at 0
POST {{baseUrl}}/api/v2.0/ModellingClass/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 10,
	"Languagecode": "nl-NL",
	"Include": {
		"Descriptions": true,
		"Translations": true,
		"Fields": ["Group", "Features", "Linked*"]
	},
	"Filters": [
		{ 
			"Code": "Class",
			"Values": ["MC000001"]
		}
	]
}


###
# Return all classes filtered on specific filters
# - Descriptions in nl-NL language
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/ModellingClass/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "nl-NL",
	"Include": {
		"Descriptions": true
	},
	"Filters": [
		{ 
			"Code": "Type",
			"Values": ["Modelling"]
		},
		{
			"Code": "Group",
			"Values": ["MG000001", "MG000002"]
		},
		{
			"Code": "Class",
			"Values": ["MC000001", "MC000002"]
		},
		{
			"Code": "Feature",
			"Values": ["EF010482"]
		}
	]
}

###
# Return all classes where description meets a specific searchstring
# - Descriptions in nl-NL language
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/ModellingClass/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "nl-NL",
	"SearchString": "Aansluiting",
	"Include": {
		"Descriptions": true
	}
}


###
# Return a specific class with minimal details
POST {{baseUrl}}/api/v2.0/ModellingClass/Details HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"code": "MC000331",
	"version": 2,
	"languagecode": "EN"
}

###
# Return a specific class with maximum details
# - Group, Features
# - Descriptions in nl-NL language
# - Translations for all languages the client is entitled to
POST {{baseUrl}}/api/v2.0/ModellingClass/Details HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"code": "MC000006",
	"version": 2,
	"languagecode": "nl-NL",
	"Include": { 
		"Descriptions": true,
		"Fields": ["Group", "Features"]
	}
}

###
# Return a group of classes
# - 
POST {{baseUrl}}/api/v2.0/ModellingClass/DetailsMany HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"classes":[ 
		{"code": "MC000016", "version": 2 },
		{"code": "MC000001", "version": 1 },
		{"code": "MC000002", "version": 1 }
		],
	"languagecode": "nl-NL"
}

###
# Return a specific class with minimal details
POST {{baseUrl}}/api/v2.0/ModellingClass/DetailsManyByCode HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"code": "MC000017",
	"languagecode": "nl-NL",
	"include": {
		"descriptions": true,
		"Fields": ["Ports", "Ports.Features"]
		}
}

###