### variables from /http-client.env.json

###
# @name ClientCredentialsGrant
POST {{authUrl}}/connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{client_id}}
&client_secret={{client_secret}}
&scope={{scope}}

> {% client.global.set("auth_token", response.body.access_token); %}

###
# Return all units with minimal details
# with 1000 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Unit/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 1000,
	"Languagecode": "nl-NL"
}

###
# Return all deprecated units with minimal details
# with 1000 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Unit/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 1000,
	"Languagecode": "nl-NL",
	"Deprecated": true
}

###
# Return all non-deprecated units with maximum details
# - Descriptions in nl-NL language
# - Translations for all languages the client is entitled to
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Unit/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "nl-NL",
	"Deprecated": false,
	"Include": { 
		"Descriptions": true,
		"Translations": true
	}
}

###
# Return all units filtered on specific unitcodes
# - Descriptions in nl-NL language
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Unit/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "nl-NL",
	"Include": { 
		"Descriptions": true
	},
	"Filters": [
		{
		"Code": "Unit",
		"Values": ["EU000002", "EU000003", "EU000004", "EU000005"]
		}
	]
}

###
# Return all units where description meets a specific searchstring
# - Descriptions in EN language
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Unit/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "EN",
	"SearchString": "Inch",
	"Include": { 
		"Descriptions": true
	}
}


###
# Return a specific uni with minimal details
POST {{baseUrl}}/api/v2.0/Unit/Details HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"code": "EU571097",
	"languagecode": "EN"
}

###
# Return a specific value with maximum details
# - Descriptions in nl-NL language
# - Translations for all languages the client is entitled to
POST {{baseUrl}}/api/v2.0/Unit/Details HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"code": "EU571097",
	"languagecode": "nl-NL",
	"Include": { 
		"Descriptions": true,
		"Translations": true
	}
}

###