### variables from /http-client.env.json

###
# @name ClientCredentialsGrant
POST {{authUrl}}/connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{client_id}}
&client_secret={{client_secret}}
&scope={{scope}}

> {% client.global.set("auth_token", response.body.access_token); %}

###
# Return all values with minimal details
# with 1000 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Value/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 1000,
	"Languagecode": "nl-NL"
}

###
# Return all deprecated values with minimal details
# with 1000 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Value/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 1000,
	"Languagecode": "nl-NL",
	"Deprecated": true
}

###
# Return all non-deprecated values with maximum details
# - Descriptions in nl-NL language
# - Translations for all languages the client is entitled to
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Value/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "nl-NL",
	"Deprecated": false,
	"Include": { 
		"Descriptions": true,
		"Translations": true
	}
}

###
# Return all values filtered on specific valuecodes
# - Descriptions in nl-NL language
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Value/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "nl-NL",
	"Include": { 
		"Descriptions": true
	},
	"Filters": [
		{
		"Code": "Value",
		"Values": ["EV003662", "EV003671", "EV003672", "EV003673"]
		}
	]
}

###
# Return all values where description meets a specific searchstring
# - Descriptions in EN language
# with 20 items per request starting at 0
POST {{baseUrl}}/api/v2.0/Value/Search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"From": 0,
	"Size": 20,
	"Languagecode": "EN",
	"SearchString": "Red",
	"Include": { 
		"Descriptions": true
	}
}


###
# Return a specific value with minimal details
POST {{baseUrl}}/api/v2.0/Value/Details HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "code": "EV000397",
  "languagecode": "EN"
}

###
# Return a specific value with maximum details
# - Descriptions in nl-NL language
# - Translations for all languages the client is entitled to
POST {{baseUrl}}/api/v2.0/Value/Details HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
	"code": "EV000397",
	"languagecode": "nl-NL",
	"Include": { 
		"Descriptions": true,
		"Translations": true
	}
}

###